Directory 
/Curriculum/(ACT2019)CurriculumCode

├── curriculumCode: "ACT2019" (string)
├── curriculumCourse: "BSCS" (string)
├── curriculumEndYear: "2025" (string)
├── curriculumName: "ACT SY 2024-2025" (string)
├── curriculumStartYear: "2024" (string)
├── curriculumTitle: "Associate in Computer Technology" (string)
├── subjects (map)
│   ├── 1 (map)  // 1st Year
│   │   ├── 1 (map)  // 1st Semester
│   │   │   ├── 0 (map)  // 1st subject
│   │   │   │   ├── subjectId: "GEUts113" (string)
│   │   │   │   ├── subjectName: "Understanding the Self" (string)
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── totalUnits: 3 (number)
│   │   │   ├── 1 (map)  // 2nd subject
│   │   │   │   ├── subjectId: "GEMmw113" (string)
│   │   │   │   ├── subjectName: "Mathematics in the Modern World" (string)
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── totalUnits: 3 (number)
│   ├── 2 (map)  // 2nd Year
│   │   ├── 1 (map)  // 1st Semester
│   │   │   ├── 0 (map)  // 1st subject
│   │   │   │   ├── subjectId: "ValEd1111" (string)
│   │   │   │   ├── subjectName: "The DYCIan Philosophy and Core Values" (string)
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "1" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── totalUnits: 1 (number)
│   │   │   ├── 1 (map)  // 2nd subject
│   │   │   │   ├── subjectId: "ACTItc113" (string)
│   │   │   │   ├── subjectName: "Introduction to Computing" (string)
│   │   │   │   ├── labUnit: "1" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── totalUnits: 3 (number)
│   ├── 3 (map)  // 3rd Year
│   │   ├── 1 (map)  // 1st Semester
│   │   │   ├── 0 (map)  // 1st subject
│   │   │   │   ├── subjectId: "ACTWst123" (string)
│   │   │   │   ├── subjectName: "Web Systems and Technologies 1" (string)
│   │   │   │   ├── labUnit: "1" (string)
│   │   │   │   ├── lec: "2" (string)
│   │   │   │   ├── prerequisites: ["ACTItp113", "ACTDbm113"] (array)
│   │   │   │   ├── totalUnits: 3 (number)
