/Students/{curriculumCode}/StudentData/{studentId}
  ├── academicYearStart: "2021" (string)
  ├── academicYearEnd: "2022" (string)
  ├── course: "Information Technology Program" (string)
  ├── curriculum: "IT 2020 - 2021" (string)
  ├── curriculumData (map)
  │   ├── curriculumCode: "IT 2020 - 2021" (string)
  │   ├── curriculumCourse: "Information Technology Program" (string)
  │   ├── curriculumEndYear: "2021" (string)
  │   ├── curriculumName: "Information Technology Curriculum for S.Y 2020 - 2021" (string)
  │   ├── curriculumStartYear: "2020" (string)
  │   └── curriculumTitle: "Information Technology Curriculum for S.Y 2020 - 2021" (string)
  └── subjects (map)
      ├── 1 (map)  // First Year
      │   ├── 1 (array)  // First Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "TESTING AGAIN " (string)
      │   │   │   ├── subjectName: "faihfwi" (string)
      │   │   │   ├── grade: "1.50" (string)
      │   │   │   ├── labUnit: "1" (string)
      │   │   │   ├── lec: "3" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "undefined" (string)
      │   │   │   └── remarks: "Passed" (string)
      │   ├── 2 (array)  // Second Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "KOKOKOKO" (string)
      │   │   │   ├── subjectName: "<AM" (string)
      │   │   │   ├── grade: "N/A" (string)
      │   │   │   ├── labUnit: "3" (string)
      │   │   │   ├── lec: "1" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "roeaor" (string)
      │   │   │   └── remarks: "N/A" (string)
      ├── 2 (map)  // Second Year
      │   ├── 1 (array)  // First Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "ID" (string)
      │   │   │   ├── subjectName: "NAME " (string)
      │   │   │   ├── grade: "N/A" (string)
      │   │   │   ├── labUnit: "5" (string)
      │   │   │   ├── lec: "4" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "PRE_req" (string)
      │   │   │   └── remarks: "N/A" (string)
      │   ├── 2 (array)  // Second Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "dynamic adding?" (string)
      │   │   │   ├── subjectName: "Wahahaha" (string)
      │   │   │   ├── grade: "N/A" (string)
      │   │   │   ├── labUnit: "1" (string)
      │   │   │   ├── lec: "2" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "LOL" (string)
      │   │   │   └── remarks: "N/A" (string)
      ├── 3 (map)  // Third Year
      │   ├── 1 (array)  // First Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "Puta ganun ka kagaling" (string)
      │   │   │   ├── subjectName: "gaokofjew " (string)
      │   │   │   ├── grade: "N/A" (string)
      │   │   │   ├── labUnit: "4" (string)
      │   │   │   ├── lec: "1" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "PGK-10" (string)
      │   │   │   └── remarks: "N/A" (string)
      ├── 4 (map)  // Fourth Year
      │   ├── 1 (array)  // First Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "ValEd3211" (string)
      │   │   │   ├── subjectName: "The Foundations of God-Centered Living" (string)
      │   │   │   ├── grade: "N/A" (string)
      │   │   │   ├── labUnit: "1" (string)
      │   │   │   ├── lec: "2" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "CGEPE2122" (string)
      │   │   │   └── remarks: "N/A" (string)
      │   ├── 2 (array)  // Second Semester
      │   │   ├── 0 (map)
      │   │   │   ├── subjectId: "ACTOJT226" (string)
      │   │   │   ├── subjectName: "On the Job Training" (string)
      │   │   │   ├── grade: "N/A" (string)
      │   │   │   ├── labUnit: "6" (string)
      │   │   │   ├── lec: "0" (string)
      │   │   │   ├── prerequisites (array)
      │   │   │   │   └── "ACTDsa213" (string)
      │   │   │   └── remarks: "N/A" (string)
  └── name: "Herald Floyd" (string)
  └── program: "Information Technology Curriculum for S.Y 2020 - 2021" (string)
  └── status: "Regular" (string)
  └── studentId: "2024-0005" (string)
  └── year: "1" (string)
