/Students/{curriculumCode}/StudentData/{studentId} (this is the directory) 
 ├── academicYearStart: "2024" (string)
├── academicYearEnd: "2025" (string)
├── course: "BSCS" (string)
├── curriculum: "ACT2019" (string)
├── curriculumData (map)
│   ├── curriculumCode: "ACT2019" (string)
│   ├── curriculumCourse: "BSCS" (string)
│   ├── curriculumEndYear: "2025" (string)
│   ├── curriculumName: "ACT SY 2024-2025" (string)
│   ├── curriculumStartYear: "2024" (string)
│   └── curriculumTitle: "Associate in Computer Technology" (string)
    ├── subjects (map)  {the subjects map is inside the curriculum data map}
│   ├── 1 (map) // 1st year subjects
│   │   ├── 1 (array) // 1st semester
│   │   │   ├── 0 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "GEUts113" (string)
│   │   │   │   ├── subjectName: "Understanding the Self" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   │   ├── 1 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "GEMmw113" (string)
│   │   │   │   ├── subjectName: "Mathematics in the Modern World" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   │   ├── 2 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "GESts113" (string)
│   │   │   │   ├── subjectName: "Science, Technology and Society" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   │   ├── 3 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "GEPurCom113" (string)
│   │   │   │   ├── subjectName: "Purposive Communication" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   │   ├── 4 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "2" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "PATHFit 1" (string)
│   │   │   │   ├── subjectName: "PATHFIT 1 - Movement Competency Training" (string)
│   │   │   │   └── totalUnits: 2 (number)
│   │   │   ├── 5 (map)
│   │   │   │   ├── grade: 4 (number) // Failed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "1" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Failed" (string)
│   │   │   │   ├── subjectId: "ValEd1111" (string)
│   │   │   │   ├── subjectName: "The DYCIan Philosophy and Core Values" (string)
│   │   │   │   └── totalUnits: 1 (number)
│   │   │   ├── 6 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "1" (string)
│   │   │   │   ├── lec: "2" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "ACTItc113" (string)
│   │   │   │   ├── subjectName: "Introduction to Computing" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   ├── 2 (array) // 2nd semester
│   │   │   ├── 0 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "GERizal223" (string)
│   │   │   │   ├── subjectName: "Life and Works of Rizal" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   │   ├── 1 (map)
│   │   │   │   ├── grade: 1 (number) // Passed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Passed" (string)
│   │   │   │   ├── subjectId: "GEArt123" (string)
│   │   │   │   ├── subjectName: "Art Appreciation" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   │   ├── 2 (map)
│   │   │   │   ├── grade: 4 (number) // Failed
│   │   │   │   ├── labUnit: "0" (string)
│   │   │   │   ├── lec: "3" (string)
│   │   │   │   ├── prerequisites: ["None"] (array)
│   │   │   │   ├── remarks: "Failed" (string)
│   │   │   │   ├── subjectId: "GEEth123" (string)
│   │   │   │   ├── subjectName: "Ethics" (string)
│   │   │   │   └── totalUnits: 3 (number)
│   │   └── 2nd year subjects (following the same structure)
├── name: "Fausto Kevin Christian" (string)
├── program: "ACT SY 2024-2025" (string)
├── status: "Regular" (string)
├── studentId: "2024-0004" (string)
├── year: "2" (string)
